<!DOCTYPE html><html><head><style type=text/css>* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}body {
	padding: 0;
	margin: 0;}#box {
	position: relative;
	height: 100vh;}#box .box {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}.box {
	max-width: 520px;
	width: 100%;
	line-height: 1.4;
	text-align: center;}.box .box-msg {
	position: relative;
	height: 200px;
	margin: 0px auto 20px;
	z-index: -1;}.box .box-msg h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 200px;
	font-weight: 300;
	margin: 0px;
	color: #211b19;
	position: absolute;
	left: 50%;
	top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);}@media only screen and (max-width: 767px) {
	.box .box-msg h1 {
		font-size: 148px;
	}}@media only screen and (max-width: 480px) {
	.box .box-msg {
	height: 148px;
	margin: 0px auto 10px;}.box .box-msg h1 {
	font-size: 120px;
	font-weight: 200px;}.box .box-msg h2 {
	font-size: 30px;}.box a {
	padding: 7px 15px;
	font-size: 24px;}.h2 {
	font-size: 148px;}}</style></head><body><div id="box">
	<div class="box">
		<h1>这个域名可以出售</a></h1>
		<div class="box-msg">
			<p><a href="https://blog.xiaozhao233.top/archives/2022/12/26/0u3-cn-for-sell/">点击此处查看详情</a></p>
		</div>
	</div></div></body></html>
